{
    "python.terminal.activateEnvironment": true,
    // "python.experiments.optOutFrom": [
    //     "pythonTerminalEnvVarActivation"
    // ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**LICENSE.md": true,
        "**/__pycache__": true,
        "venv": true
    },
    "hide-files.files": [
        "venv"
    ],
    "editor.wordWrap": "off"
}